# fp-kafka-api

./: pom.xml
src/main/java/com/java/kafka/thread/: TaskThreadAPI.java  TaskThreadAPITest.java  Test.java
src/main/resources/: producer.properties
src/main/resources/fpsql/: V1.0_init.sql
